{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"airbnb-base",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		/* STANDARD */
		"no-use-before-define": "off",
		"no-tabs": "off",
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"jsx-quotes": ["error", "prefer-single"],
		"linebreak-style": "off",
		"no-param-reassign": "off",
		"implicit-arrow-linebreak": "off",
		"consistent-return": "off",
		"no-unused-vars": "off",
		"arrow-body-style": "off",
		"object-curly-newline": "off",
		"comma-dangle": [
			"warn",
			{
				"arrays": "never",
				"objects": "always",
				"imports": "never",
				"exports": "never",
				"functions": "never"
			}
		],
		"no-restricted-exports": "off",
		"prefer-arrow-callback": "off",
		"no-shadow": "warn",
		"default-param-last": "warn",
		"no-useless-constructor": "off",
		"no-empty-function": "warn",
		"class-methods-use-this": "off",
		"camelcase": "warn",

		/* IMPORT */
		"import/extensions": "off",
		"import/no-unresolved": 0,
		"import/prefer-default-export": "off",
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
      "pathGroups": [
        {
          "pattern": "@/**",
          "group": "internal"
        }
      ]
    }],

		/* TS */
		"@typescript-eslint/no-unused-vars": ["error"],
		"@typescript-eslint/no-empty-interface": ["off"]
	}
}
